<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.MainActivity">

    <EditText
        android:id="@+id/note_body_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Olololo 1234" />

    <CheckBox
        android:id="@+id/done_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выполнено" />

    <Button
        android:id="@+id/add_note_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>